{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI: contracheque-extractor",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": [
        "contracheque_extractor.api:app",
        "--host",
        "127.0.0.1",
        "--port",
        "8000",
        "--reload"
      ],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}/src"
      }
    }
  ]
}
